JWT_SECRET=RjScxIwFDYrS/5fcAY9ThXC/KzXayycyeWHcUT+03C0=
EMAIL=jasjeet13.saini@gmail.com
EMAIL_PASSWORD=isqa qbwy lrjc jfsr

MONGO_URI=mongodb+srv://kashikassdn12:LHAz7OZsKYq9P0EZ@shop-sphere.brctlnr.mongodb.net/?retryWrites=true&w=majority&appName=Shop-Sphere
PORT=3000
FRONTEND_URL=http://localhost:3000
